{
  "name": "maghapon-cafe",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test \"tests/*.test.mjs\"",
    "guard": "node scripts/guard.mjs"
  },
  "dependencies": {
    "@fontsource/fraunces": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "astro": "^7.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  },
  "devDependencies": {
    "sharp": "0.35.3"
  }
}
